sonnet.examples package
=======================

Submodules
----------

sonnet.examples.brnn\_ptb module
--------------------------------

.. automodule:: sonnet.examples.brnn_ptb
    :members:
    :undoc-members:
    :show-inheritance:

sonnet.examples.brnn\_ptb\_test module
--------------------------------------

.. automodule:: sonnet.examples.brnn_ptb_test
    :members:
    :undoc-members:
    :show-inheritance:

sonnet.examples.dataset\_nth\_farthest module
---------------------------------------------

.. automodule:: sonnet.examples.dataset_nth_farthest
    :members:
    :undoc-members:
    :show-inheritance:

sonnet.examples.dataset\_shakespeare module
-------------------------------------------

.. automodule:: sonnet.examples.dataset_shakespeare
    :members:
    :undoc-members:
    :show-inheritance:

sonnet.examples.learn\_to\_execute module
-----------------------------------------

.. automodule:: sonnet.examples.learn_to_execute
    :members:
    :undoc-members:
    :show-inheritance:

sonnet.examples.module\_with\_build\_args module
------------------------------------------------

.. automodule:: sonnet.examples.module_with_build_args
    :members:
    :undoc-members:
    :show-inheritance:

sonnet.examples.ptb\_reader module
----------------------------------

.. automodule:: sonnet.examples.ptb_reader
    :members:
    :undoc-members:
    :show-inheritance:

sonnet.examples.rmc\_learn\_to\_execute module
----------------------------------------------

.. automodule:: sonnet.examples.rmc_learn_to_execute
    :members:
    :undoc-members:
    :show-inheritance:

sonnet.examples.rmc\_learn\_to\_execute\_test module
----------------------------------------------------

.. automodule:: sonnet.examples.rmc_learn_to_execute_test
    :members:
    :undoc-members:
    :show-inheritance:

sonnet.examples.rmc\_nth\_farthest module
-----------------------------------------

.. automodule:: sonnet.examples.rmc_nth_farthest
    :members:
    :undoc-members:
    :show-inheritance:

sonnet.examples.rmc\_nth\_farthest\_test module
-----------------------------------------------

.. automodule:: sonnet.examples.rmc_nth_farthest_test
    :members:
    :undoc-members:
    :show-inheritance:

sonnet.examples.rnn\_shakespeare module
---------------------------------------

.. automodule:: sonnet.examples.rnn_shakespeare
    :members:
    :undoc-members:
    :show-inheritance:

sonnet.examples.rnn\_shakespeare\_test module
---------------------------------------------

.. automodule:: sonnet.examples.rnn_shakespeare_test
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sonnet.examples
    :members:
    :undoc-members:
    :show-inheritance:
