sonnet\.python\.ops package
===========================

Submodules
----------

sonnet\.python\.ops\.initializers module
----------------------------------------

.. automodule:: sonnet.python.ops.initializers
    :members:
    :undoc-members:
    :show-inheritance:

sonnet\.python\.ops\.nest module
--------------------------------

.. automodule:: sonnet.python.ops.nest
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sonnet.python.ops
    :members:
    :undoc-members:
    :show-inheritance:
