sonnet\.python\.modules\.nets package
=====================================

Submodules
----------

sonnet\.python\.modules\.nets\.alexnet module
---------------------------------------------

.. automodule:: sonnet.python.modules.nets.alexnet
    :members:
    :undoc-members:
    :show-inheritance:

sonnet\.python\.modules\.nets\.alexnet\_test module
---------------------------------------------------

.. automodule:: sonnet.python.modules.nets.alexnet_test
    :members:
    :undoc-members:
    :show-inheritance:

sonnet\.python\.modules\.nets\.convnet module
---------------------------------------------

.. automodule:: sonnet.python.modules.nets.convnet
    :members:
    :undoc-members:
    :show-inheritance:

sonnet\.python\.modules\.nets\.convnet\_test module
---------------------------------------------------

.. automodule:: sonnet.python.modules.nets.convnet_test
    :members:
    :undoc-members:
    :show-inheritance:

sonnet\.python\.modules\.nets\.dilation module
----------------------------------------------

.. automodule:: sonnet.python.modules.nets.dilation
    :members:
    :undoc-members:
    :show-inheritance:

sonnet\.python\.modules\.nets\.dilation\_test module
----------------------------------------------------

.. automodule:: sonnet.python.modules.nets.dilation_test
    :members:
    :undoc-members:
    :show-inheritance:

sonnet\.python\.modules\.nets\.mlp module
-----------------------------------------

.. automodule:: sonnet.python.modules.nets.mlp
    :members:
    :undoc-members:
    :show-inheritance:

sonnet\.python\.modules\.nets\.mlp\_test module
-----------------------------------------------

.. automodule:: sonnet.python.modules.nets.mlp_test
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sonnet.python.modules.nets
    :members:
    :undoc-members:
    :show-inheritance:
